T1 3627 Felicia :  rat .. lol
T1 3634 Felicia :  shit .. omg ..lol
T1 3643 Felicia :  you little shit ..;-:P
T-1 3659 Nella *  entered the room.
T1 3663 Gale :  snitch is a rat
T-1 3668 Chanel *  entered the room.
T1 3670 Will :  no you
T1 3678 Jaymie :  Felicia: "denounce" and "snitch" map out two very distant points on the formality spectrum.
T2 3688 Chanel :  how can I limit the speed of my internet connection to say, 100 KB/s ?
T-1 3691 Malia *  entered the room.
T-1 3694 Delmer *  left the room (quit: Remote closed the connection).
T1 3701 Felicia :  tell it to manpages Jaymie ;-)
T1 3704 Jaymie :  Felicia: (but I guess snitch has to be "snitch on" it's to mean denounce)
T2 3706 Chanel :  something with "iptables" ?
T1 3718 Gale :  snitch is someone who's a rat
T1 3724 Gale :  informant
T2 3729 Felicia :  Chanel: use Dialup
T-1 3729 Alice *  left the room (quit: Client Quit).
T1 3730 Gale :  capo
T1 3732 Gale :  etc
T-1 3734 Nilsa *  left the room (quit: "A cow. A trampoline. Together, they fight crime.").
T1 3739 Chanel :  Felicia: hahaha :P
T-1 3742 Ahmad *  entered the room.
T1 3749 Jaymie :  Felicia: (I just meant it's a nice pair of words, not anything more.)
T-1 3750 Evita *  entered the room.
T2 3751 Chanel :  Felicia: no I can't I have a weird modem
T2 3776 Felicia :  i'dnever thought i'd hear ppl asking such insane questions .. when so many others would kill for faster interent
T-1 3793 Katherine *  entered the room.
T-1 3796 Jeanice *  entered the room.
T2 3805 Gale :  he's a very considerate broadband user
T2 3809 Gale :  his ISP must love him
T3 3826 Laurena :  does anyone here shave their head
T2 3828 Felicia :  Chanel: though load balancing and such do have their rightful places
T-1 3828 Matha *  entered the room.
T1 3828 Jaymie :  perspective makes the difference between a whistleblower and a snitch.
T-1 3831 Cory *  left the room (quit: Read error: 110 (Connection timed out)).
T3 3841 Jeanice :  Laurena: i shave part of my head
T-1 3849 Caroll *  left the room (quit: Read error: 104 (Connection reset by peer)).
T-1 3857 Evita *  left the room.
T3 3862 Jesse :  Jeanice: a tonsure? ;)
T2 3869 Chanel :  Felicia: come on, please!
T-1 3871 Rea *  entered the room.
T1 3873 Gale :  a snitch is much worse than a whistleblower
T2 3875 Felicia :  Gale: i wonder if they give you some Cash back like the Utilities do when your meter spins backwards  from your Solar panel PVs
T4 3876 Lilliana :  PoNg
T5 3876 Rea :  hi
T2 3878 Chanel :  Felicia: my friend and I share same connection
T3 3880 Arlie :  metro sexual geeks .... its the end of the world
T3 3887 Jeanice :  Jesse: nope, i only shave the chin
T2 3892 Chanel :  Felicia: that's why we need balancing
T2 3896 Felicia :  Chanel: i don't know off hand sorry
T-1 3901 Cory *  entered the room.
T-1 3903 Agatha *  entered the room.
T2 3907 Chanel :  Felicia: no problem ;)
T5 3920 Rea :  does anyone knows what is a domain-key signature ? and how can i make one ? where can i put to work ....
T6 3927 Agatha :  Hey guys, i think the proxy im using has been banned of a few channels, how do i get it unbanned?
T1 3928 Gale :  if anything a whistleblower isn't necessarily something bad -- it might be someone that exposes say a factory that illegally puts their workers in danger
T2 3939 Felicia :  Chanel: there's a certain networking keyword you need to use in a google, can't recall though what it's called precisely .. not bigding .. maybe throttling
T2 3955 Felicia :  er s/bigding/bridging
T1 3960 Arlie :  Gale, which risks everyones paycheck, which is bad
T4 3961 Lilliana :  PoNg
T4 3967 Felicia :  Lilliana: your a bigding!
T1 3968 Gale :  Arlie: not really
T1 3972 Rachel :  Gale: How can you say that!
T4 3972 Lilliana :  PoNg
T2 3973 Chanel :  Felicia: google works :)
T1 3985 Gale :  Arlie: you guys have never worked in a factory before have you
T4 3991 Rachel :  Lilliana: turn that off. Now.
T2 3994 Chanel :  Felicia: "linux badwidth limiting"
T1 3994 Gale :  Arlie: there's some real unethical stuff that goes on
T2 3997 Regine *  hands Chanel a trophy
T2 4001 Chanel :  s/bandwidth
T1 4005 Arlie :  Gale, of course ... thats how they make money
T4 4006 Lilliana :  PoNg
T1 4010 Gale :  and people lose limbs or get killed
T2 4012 Felicia :  excellent
T4 4013 Arlie :  Lilliana, stop it
T-1 4018 Phillip *  left the room (quit: ).
T-1 4022 Tyra *  entered the room.
T4 4023 Rachel :  !ops Lilliana spamming bot.
T1 4026 Arlie :  Gale, they fire people with no arms and get another one
T4 4027 Lilliana :  PoNg
T4 4029 Felicia :  !ops kill Lilliana .. spamming Bot is he
T4 4037 Gregg :  ya ya we're here
T4 4039 Gregg :  once is enough
T4 4051 Gregg :  ping
T4 4052 Lilliana :  PoNg
T-1 4054 ##linux :  mode (+o Gregg ) by ChanServ
T-1 4058 Lilliana *  left the room (requested by Gregg).
T1 4061 Rachel :  Arlie: two minds with but a single thought.............
T-1 4061 ##linux :  mode (-o Gregg ) by ChanServ
T1 4069 Gale :  because their boss manipulated them into doing something that was against safety protocols so he could get his brownie points
T1 4070 Felicia :  in stereo
T1 4071 Arlie :  Gale, im sure you've heard the term "Human Resource" before haven't you ?
T-1 4078 Nella *  left the room (quit: Remote closed the connection).
T-1 4084 Evita *  entered the room.
T1 4087 Gale :  Arlie: of course
T1 4093 Arlie :  Gale, that pretty much sums it up ;)
T1 4093 Gale :  Arlie: I understand it's meaning all too well
T7 4096 Katherine :  Tomorrow I am hopefully getting a GNU\Linux compatible wireless box to pick up wi-fi. I was wondering if anyone can recommend a distro which has an easy to use and configure wireless setup GUI. I have tried Debian but something has happened to their config GUI and it is completely different to the one shown in the help files.
T1 4098 Rachel :  more appropriately termed "inhuman resources"
T1 4099 Gale :  Arlie: precisely
T4 4103 Rachel :  Gregg: thanks
T5 4108 Rea :  anyone ?
T1 4113 Gale :  Arlie: it really does
T1 4119 Arlie :  Gale, which is why i encourage all factory workers to quit their jobs
T7 4121 Evita :  Katherine:  Try ubuntu
T-1 4122 Ahmad *  left the room (quit: "This computer has gone to sleep").
T4 4126 Gregg :  if it comes back, avoid saying ^ping.* and say Gregg instead ;)
T7 4134 Katherine :  Evita: will xubuntu have a similar thing?
T1 4139 Gale :  Arlie: me too
T1 4153 Gale :  Arlie: unfortunately though, most or very desperate for work
T1 4159 Arlie :  Gale, the production line workers at bausch & lomb were affectionately know as "lab rats"
T-1 4161 Hedy *  entered the room.
T1 4167 Gale :  Arlie: most of them wouldn't be there if they had a choice, believe me.
T-1 4178 Latrina *  left the room (quit: Read error: 104 (Connection reset by peer)).
T-1 4178 Jarrett *  left the room (quit: Read error: 113 (No route to host)).
T-1 4191 Margene *  left the room (quit: Connection timed out).
T1 4194 Arlie :  Gale, thats not true ... the moment they get off work they start drinking
T-1 4198 Rickie *  left the room (quit: "http://911research.wtc7.net").
T1 4198 Gale :  Arlie: but there is the other side in that many of them don't try or have higher ambitions in life either
T1 4233 Arlie :  theres smart people and stupid people
T-1 4238 Jolyn *  entered the room.
T8 4247 Jolyn :  Hi all
T-1 4250 Diana *  entered the room.
T1 4250 Rachel :  Arlie: Whut?
T1 4256 Gale :  there's a high quotient of dumb one in industrial jobs, that's for sure
T1 4264 Arlie :  stupid people have crappy jobs ... and are forced to sing wal-mart songs, brainwashing themselves into staying
T1 4268 Felicia :  what?
T9 4270 Diana :  hi guys, can i get via sftp whole directory not individual files?
T1 4272 Rachel :  there's a high quotient of dumb ones in management....
T7 4276 Katherine :  On a different note, uptime of my PC is very important to me so I was wondering whether if I installed Linux onto a HDD using a spare PC then moved that HDD to my main PC would the linux still work?
T1 4283 Gale :  Rachel: especially in management
T-1 4284 Clara *  entered the room.
T8 4285 Jolyn :  I have a 6 directories that need to be turned into floppy disk images. How can I do that?
T-1 4289 Angeles *  entered the room.
T1 4295 Felicia :  Arlie: you just completely contradicted yourself .. lol .. but who cares ;-)
T10 4298 Lashawna :  can I ask, I'm seeing SEO all over the web, I went to answers.com/SEO and it didn't seem to answer my question
T9 4299 Diana :  get -rR doesn't work;/
T8 4305 Rachel :  Jolyn: boto images?
T1 4306 Arlie :  Felicia, happens all the time ;)
T10 4307 Lashawna :  what does SEO mean in a web dev context?
T1 4307 Gale :  Rachel: especially in managment in industrial sector
T8 4315 Rachel :  Jolyn: sorry - boot images?
T-1 4318 Robert *  entered the room.
T8 4319 Jolyn :  They are the Win3.11 disks
T10 4324 Katherine :  Lashawna: search engine optimization
T8 4325 Rachel :  oh
T8 4327 Rachel :  eh
T8 4328 Katherine :  btw wrong channel
T8 4336 Jolyn :  I want to install it to Qemu
T7 4349 Jesse :  Katherine: why is uptime important to you?
T8 4352 Violette :  Jolyn: mount them and cp -r the dirs
T7 4360 Rachel :  because its not downtime!
T11 4361 Robert :  how come I use ifconfig eth0 -arp, when I do tcpdump I still see ARP who-has <ip> tell <gatewayip>?
T8 4363 Jolyn :  They are just directories
T-1 4363 Francoise *  entered the room.
T8 4364 Robert :  thx
T10 4364 Lashawna :  Katherine, do  you know of a channel for web devs?
T10 4369 Katherine :  ##web
T10 4380 Lashawna :  Katherine, thanks
T8 4387 Jolyn :  I need to turn them into either a bootable ISO or disk images
T10 4388 Lashawna :  it takes too long to load the channel list
T7 4403 Katherine :  Jesse: because I have a girl I have a crush on who only comes on MSN very occasionally and I don't want to miss her.
T7 4413 Katherine :  s/I have/there is
T7 4416 Jeanice :  aww
T-1 4424 Signe *  left the room (quit: Nick collision from services.).
T7 4427 Felicia :  heh
T7 4431 Jeanice :  i think i have something in my eye...
T-1 4431 Francoise *  is now known as Francoise
T7 4432 Jesse :  Katherine: what's uptime got to do with that?
T7 4433 Lashawna :  Katherine, is she hot?
T7 4439 Katherine :  yeah
T8 4439 Jolyn :  I'm very new to VM and I'm playing with installing stuff. Windows 3.11 seems to be a good place to start since OpenBSD is hard
T-1 4447 Vella *  left the room (quit: Connection timed out).
T7 4450 Katherine :  Jesse: I have to have my computer on to be on MSN.
T-1 4451 Diana *  left the room.
T7 4460 Jesse :  Katherine: you're very rash consorting with people discovered on something like msn, BTW ;)
T7 4471 Katherine :  I know her IRL.
T-1 4479 Lucille *  left the room (quit: Read error: 110 (Connection timed out)).
T7 4481 Lashawna :  Katherine, when are you going to meet?
T8 4485 Evita :  Jolyn:  I hope your joking
T-1 4489 Moira *  left the room (quit: Remote closed the connection).
T7 4493 Katherine :  I know her in real life Lashawna
T7 4498 Katherine :  she goes on the same bus as me.
T7 4500 Katherine :  to school.
T8 4513 Jolyn :  Evita: Nope, I'm intrigued
T7 4520 Lashawna :  maybe it isn't the right time in your life to be thinking about women
T7 4524 Lashawna :  that's all I'm going to say
T-1 4525 Jarrett *  entered the room.
T-1 4528 Monty *  entered the room.
T7 4529 Katherine :  anyway, is it ok to do what I asked in my query.
T7 4539 Jeanice :  when you're at school, women are all you think about
T-1 4570 Dovie *  entered the room.
T7 4570 Jesse :  Katherine: as to your question, 'yes'
T7 4574 Katherine :  cool!
T12 4581 Dovie :  how the root gave permission of it self to be -rwxwrxrwx
T7 4583 Katherine :  thanks you have been a great help.
T-1 4585 Evita *  left the room.
T7 4597 Jesse :  Katherine: you might have to tweak it a bit afterwards
T7 4605 Katherine :  ok...
T7 4613 Felicia :  15:00:13 up 4billion+ days, 10:33,  6billion users,  load average: 99.24, 99.21, 99.20 ,-- like that Katherine ?
T7 4614 Krishna *  doesn't like the sound of 'tweaking'.
T7 4615 Jesse :  depending...
T7 4629 Jolyn :  tweaking is bad...
T-1 4635 Jasper *  left the room (quit: Killed by nalioth ()).
T-1 4635 Sherlyn *  left the room (quit: K-lined).
T-1 4635 Bud *  left the room (quit: K-lined).
T7 4637 Jesse :  Felicia: why do you reboot all the time?
T7 4638 Will :  haha
T7 4639 Katherine :  Felicia: lol, where did you see that?
T-1 4640 Moira *  entered the room.
T7 4642 Will :  owned
T7 4643 Jolyn :  Well when it involves mini blinds it is
T-1 4650 Willetta *  entered the room.
T-1 4654 Mirella *  left the room (quit: Connection timed out).
T7 4672 Felicia :  Jesse: the world needs a good toilet flushing every few eons or so ;-)
T7 4672 Arlie :  Jolyn, lol
T-1 4676 Meta *  entered the room.
T-1 4686 Anisha *  left the room (quit: ).
T-1 4687 Sherlyn *  entered the room.
T-1 4690 Jasper *  entered the room.
T14 4695 Matt *  walks in
T-1 4695 Will *  left the room (quit: Remote closed the connection).
T14 4716 Felicia :  m00se
T-1 4725 Herbert *  entered the room.
T14 4726 Jesse :  Felicia: ;)
T14 4732 Meta :  yo Felicia!
T14 4738 Felicia :  Count-fucula? moosey?
T-1 4738 Lorriane *  left the room.
T-1 4739 Willetta *  left the room.
T-1 4740 Delmer *  entered the room.
T14 4747 Felicia :  lol
T12 4756 Dovie :  anybody can help me?
T12 4758 Dovie :  how the root gave permission of it self to be -rwxwrxrwx
T14 4759 Meta :  Felicia: count-fucula? what??
T-1 4766 Melida *  left the room (quit: Remote closed the connection).
T14 4769 Felicia :  Meta: nm .. lol ..no worries
T-1 4779 Willette *  left the room (quit: Read error: 113 (No route to host)).
T14 4781 Meta :  it's count_fuzzball, tool!
T14 4782 Felicia :  Meta: i'm making up shit form what your sign on says
T7 4788 Gale :  sooner or later the kernel update gets you
T14 4789 Felicia :  Ahhh
T14 4806 Matt *  trouts Felicia
T14 4808 Felicia :  fuzzy m00sey
T14 4816 Meta :  hehe
T14 4823 Meta :  it's my 'other' alias
T13 4849 Arlie :  120V ! ... im getting 10 more than i pay for !
T-1 4857 Jarrett *  left the room (quit: Read error: 104 (Connection reset by peer)).
T-1 4873 Bud *  entered the room.
T-1 4874 Blondell *  entered the room.
T-1 4890 Stephani *  entered the room.
T-1 4929 Tammi *  entered the room.
T-1 4929 Stephani *  left the room (quit: Remote closed the connection).
T15 4937 Gale :  bring in the noobs, we need some entertainment
T16 4938 Jesse :  heh, SCOX took a nice little dive today
T-1 4940 Crista *  left the room (quit: Remote closed the connection).
T-1 4951 Crista *  entered the room.
T-1 4953 Darwin *  entered the room.
T15 4954 Meta :  Gale, what does rm -rf / do? :p
T15 4957 Meta :  :)
T15 4960 Gale :  just be sure to release the lions too though
T17 4972 Tammi :  hi, i am trying to dump a file system to a dat SCSI tapedrive. if i dump /var partition the speed is 1555KB/S, but if i dump the /home partition i barley get half that speed. Why would this be?
T-1 4973 Stephani *  entered the room.
T15 4976 Katherine :  Meta: wouldn't that nearly erase your entire PC?
T15 4981 Jeanice :  help me, windows updates won't work with ubuntu :(
T15 4982 Katherine :  if you were root.
T15 4985 Meta :  Katherine, yup!
T15 4989 Meta :  XD
T15 4991 Jeanice :  how do i fix ubuntu??
T15 4996 Melda :  Gale: I think we found some
T15 4998 Melda :  hah
T-1 5002 Stephani *  left the room.
T15 5018 Roger *  takes ubuntu to the vet for a "special" visit.
T15 5035 Melda :  how come my linux firefox uses more ram than my windows firefox? does linux make firefox slower?
T17 5039 Felicia :  Tammi: /home partition has some fugliness about it .. i forget what exactly
T-1 5046 Nilsa *  entered the room.
T17 5065 Tammi :  Felicia, fugliness?
T15 5086 Ike *  opens the lions gate
T-1 5086 Jammie *  left the room (quit: ).
T17 5088 Melda :  Tammi: oddities that "just make it that way"
T-1 5107 Ileen *  left the room (quit: "Leaving").
T15 5119 Meta :  hey, my christbuntu is sending me satanic messages, should i fetch an exorcist?
T17 5125 Tammi :  both ext3
T17 5126 Felicia :  Tammi: yes .. fugliness
T-1 5133 Stephani *  entered the room.
T-1 5150 Stephani *  left the room.
T15 5152 Jeanice :  Jesse: hmm, ubuntu seems to have a higher pitched voice now :|
T15 5171 Melda :  hahahah
T15 5178 Melda :  aah, christbuntu is great
T-1 5183 Bettie *  left the room (quit: Read error: 104 (Connection reset by peer)).
T15 5187 Melda :  wonder if they took BOFH out of the "fortune" for it
T-1 5188 Willene *  left the room (quit: Remote closed the connection).
T-1 5205 Bettie *  entered the room.
T15 5206 Gale :  they probably replaced it with bible stories
T-1 5231 Vernon *  entered the room.
T-1 5243 Vernon *  left the room.
T15 5250 Jeanice :  perhaps the entire fortune package has been replaced with Scriptural Promises
T15 5257 Meta :  Don't bring christians to linux, bring linux to christians..
T15 5262 Matt *  frowns
T-1 5271 Lora *  entered the room.
T-1 5287 Ramon *  left the room (quit: Remote closed the connection).
T15 5288 Melda :  hrm
T15 5289 Jesse :  Meta: 'lions', shurely
T15 5297 Jeanice :  hahaha
T15 5300 Melda :  i think getting rid of error 404's for plagues would be rather entertaining
T-1 5319 Belia *  entered the room.
T-1 5337 Hedy *  left the room (quit: Read error: 113 (No route to host)).
T15 5345 Meta :  haha! you just got locusted!"
T-1 5354 Crista *  left the room (quit: Remote closed the connection).
T15 5357 Melda :  copyright that!
T15 5367 Matt *  copyrights it
T15 5387 Melda :  We're sorry, but you must supply a username and password to prove that you are allowed to enter into the kingdom of christbuntu
T-1 5391 Jennie *  left the room (quit: Connection timed out).
T-1 5392 Crista *  entered the room.
T15 5392 Jeanice :  "this program needs superuser privileges. please log an as Annointed"
T15 5408 Jeanice :  in*
T15 5409 Meta :  btw
T15 5420 Melda :  "OpenOffice.org has noticed it's been 5 minutes since you saved. Jesus saves... perhaps you should also."
T15 5423 Matt *  doesn't know if it's called christbuntu, it's something like that
T15 5430 Jeanice :  ubuntu christian edition
T15 5434 Melda :  eh, christbuntu gets the point across well enough
T15 5448 Melda :  oh snap
T15 5451 Melda :  and of course the most obvious
T15 5464 Melda :  "guys... why is my christbunutu running all these daemons! I NEED AN EXCORCISM!"
T15 5467 Meta :  "Error Paul chapter 3 verse 6: LOLZ J00 GOTZ HAXED!!1"
T15 5470 Jeanice :  "ubuntu christian edition - recovery cd: your linux has been born again!"
T15 5478 Melda :  Meta: oh shit..
T15 5478 Melda :  hahah
T15 5486 Melda :  i just disrupted the whole room
T15 5487 Melda :  hahah
T-1 5491 Ahmad *  entered the room.
T15 5501 Melda :  Jeanice: aah, indeed
T-1 5518 Alana *  entered the room.
T18 5521 January :  News from kernel.org: 2.6.22-rc2-git4: stable snapshot <http://www.kernel.org/kdist/fragments/stable_snapshot.html>
T15 5521 Meta :  heh
T15 5549 Meta :  Release notes in christbuntu 3.5: changed fsck to excorse!
T-1 5552 Justa *  entered the room.
T-1 5555 Alana *  left the room.
T15 5582 Jesse :  Meta: 'excorse'??
T-1 5620 Crysta *  left the room (quit: ).
T-1 5623 Shalanda *  entered the room.
T15 5626 Matt *  checks the spelling
T15 5642 Jeanice :  Read The Blessed Manual
T-1 5643 Claudie *  left the room (quit: Remote closed the connection).
T15 5647 Rachel :  RTBM?
T19 5669 Shalanda :  Guys, need some help - http://www.pastebin.ca/505826
T15 5669 Meta :  shit
T15 5682 Meta :  I can't spell the singular of exorcism
T-1 5683 Maple *  entered the room.
T-1 5713 Jody *  entered the room.
T15 5716 Matt *  RTBM
T-1 5724 Ernest *  entered the room.
T15 5745 Matt *  wonders what else linux related he can bash
T15 5762 Jeanice :  ubuntu hello kitty edition?
T15 5772 Rachel :  Meta: Bash?
T15 5790 Rachel :  Meta: bash ^2
T-1 5792 Pauline *  entered the room.
T15 5801 Meta :  'Want to list all 5 frickin' zillion possible commands?'
T20 5804 Jody :  quick question about AIO in linux.  I can set sigev_notify to SIGEV_THREAD_ID to notify my thread with an event... my question is do these events go into a queue?
T21 5806 Pauline :  whats a good book on regexp?
T19 5811 Jeanice :  Shalanda: pwd?
T20 5822 Jody :  oops wrong channel on that one, sorry .. but still if any of you have an answer?
T20 5840 Jody :  I meant for that to goto #c :)
T15 5845 Rachel :  Meta: dont exagerate. There's only 4 frickin' zillion possible commands.....
T15 5848 Jeanice :  Meta: do i ever
T15 5852 Melda :  ouch
T15 5862 Melda :  in the minix screenshots the guy is reading an ubuntu article
T15 5873 Meta :  Melda, oh dear
T15 5883 Melda :  end of civilization
T15 5887 Meta :  noes
T20 5894 Rachel :  Jody: of some sort - its not cllear that the queue will be synchronously ordered.
T-1 5902 Raymond *  left the room (quit: Remote closed the connection).
T-1 5927 Raymond *  entered the room.
T15 5944 Matt *  wanders around
T-1 6013 Agatha *  left the room (quit: "CGI:IRC 0.5.9 (2006/06/06)").
T-1 6084 Alishia *  entered the room.
T22 6085 Shanon :  /usr/bin/ld: cannot find -lperl <-- what does this mean?
T-1 6092 Lessie *  left the room (quit: Success).
T22 6099 Meta :  Shanon, you need libperl
T22 6107 Shanon :  Meta: oh. Thanks.
T22 6109 Rachel :  Shanon: its looking for a a perl library
T-1 6180 Alana *  entered the room.
T23 6185 Arlie :  mmmm cheese puffs
T-1 6186 Avery *  entered the room.
T24 6190 Alishia :  I am trying to load Ubuntu 7 on a new comp I got.  After selecting install it comes up and says /bin/sh: can't access tty; job control turned off..any ideas?
T23 6196 Arlie :  the perfect product to utilize all the wasted sawdust
T-1 6204 Arlinda *  left the room ("Coming Back").
T-1 6204 Arlinda *  entered the room.
T23 6208 Meta :  hehe Arlie
T25 6209 Santo :  I love .PNG!
T26 6217 Hellen *  scrifices a an eggshell to bhaal
T25 6218 Meta :  Santo why?
T24 6220 Alishia :  then it sits at a (initramfs) prompt
T-1 6290 Jessia *  left the room (quit: Read error: 110 (Connection timed out)).
T-1 6303 Jessia *  entered the room.
T25 6323 Santo :  Meta: it's excellent for web design
T25 6333 Gia :  Santo++;
T25 6336 Meta :  Santo ah right,
T-1 6344 Mirella *  entered the room.
T25 6347 Matt *  waves at Gia
T25 6353 Melvina *  waves at Gia
T27 6361 Blondell :  anyone able to get a mac osx install dvd to boot in vmware?
T25 6378 Santo :  wow i the right side of my jaw just cracked massively, and the ringing in my ear stopped
T-1 6382 Francene *  left the room (quit: "Konversation terminated!").
T-1 6385 Margarette *  entered the room.
T25 6388 Santo :  now the left side did.  wtf :(
T28 6388 Margarette :  sup all
T25 6389 Meta :  Santo lulz. :)
T27 6394 Arlie :  Blondell, that sounds like something slacker403 would ask
T24 6403 Alishia :  Can anyone help?
T27 6411 Blondell :  slacker403 ?
T-1 6424 Robert *  left the room.
T24 6427 Santo :  Alishia: well, you can't access a terminal... for some reason
T27 6437 Arlie :  some user messing with virtual hosts, that changes his nick all the time
T24 6438 Santo :  Alishia: #ubuntu
T27 6460 Blondell :  heh
T24 6462 Alishia :  does not appear so....
T27 6464 Meta :  Arlie: virtual hosts?
T27 6465 Arlie :  Blondell, if your confused, then your not him ;)
T24 6465 Santo :  Alishia: http://www.google.com/search?q=%2Fbin%2Fsh%3A+can%27t+access+tty%3B+job+control+turned+off&ie=utf-8&oe=utf-8&aq=t&rls=com.ubuntu:en-US:official&client=firefox-a
T27 6468 Blondell :  so im guessing yall dont mention that here, eh
T27 6480 Arlie :  Blondell, no, i was thinking you might be him
T27 6494 Arlie :  but ive not heard him use the word "yall" so your probably not him ;)
T29 6503 Kerstin :  who is winning , Liverpool or Milan ?
T24 6509 Santo :  Alishia: http://www.google.com/url?sa=t&ct=res&cd=1&url=http%3A%2F%2Fubuntuforums.org%2Fshowthread.php%3Ft%3D292533&ei=iJhURp2sHpyajgGDweSrCQ&usg=AFrqEzfeWH1YCUA92y7waEE2WplGuGq45Q&sig2=VZNrcDs6_6_SN-fzNmIxxA
T29 6514 Meta :  Kerstin, Cairo!
T28 6516 Margarette :  anyone know how to create encrypted pdfs that you put in the password once and its enabled permanently? perhaps using htmldoc? everyone who will read it i believe will have acrobat installed
T-1 6518 Jennie *  entered the room.
T-1 6523 Jennie *  left the room (quit: Remote closed the connection).
T-1 6544 Mirella *  left the room (quit: Client Quit).
T-1 6549 Olive *  entered the room.
T27 6556 Blondell :  im getting the impression i wont find much help on this
T28 6558 Margarette :  on that computer only?
T-1 6559 Ahmad *  left the room (quit: "This computer has gone to sleep").
T27 6578 Arlie :  Blondell, ive never seen osx, let alone install it under vmware ... sorry
T-1 6579 Christi *  entered the room.
T-1 6607 Cory *  left the room (quit: Connection timed out).
T-1 6633 Margene *  entered the room.
T27 6652 Blondell :  http://wiki.osx86project.org/wiki/index.php/Vmware_how_to
T27 6673 Jeanice :  it's not exactly the sort of thing you're guarenteed help with
T-1 6677 Tien *  left the room.
T-1 6695 Sena *  entered the room.
T27 6696 Jeanice :  very experimental stuff i understand... big YMMV stickers all over it
T27 6702 Arlie :  ive never used vmware either
T27 6706 Santo :  vmware is great
T27 6709 Blondell :  vmmv ?
T27 6715 Santo :  i've been using it for half a decade now
T27 6716 Arlie :  no need for it
T-1 6718 Tanika *  entered the room.
T-1 6734 Sharron *  entered the room.
T27 6742 Arlie :  i dont need to run my text editor or gcc in a virtual environment
T27 6755 Santo :  i'm running vmware server on this box and running Photoshop inside WindowsXP. it runs great and is much more stable, IMO
T27 6772 Blondell :  Jeanice : YMMV ?
T27 6775 Arlie :  no need for windows xp or photoshop either ;)
T-1 6784 Missy *  entered the room.
T-1 6784 Maudie *  left the room (quit: Read error: 104 (Connection reset by peer)).
T27 6791 Matt *  starts doctoring photos with GIMP
T30 6792 Missy :  how can i run 32-bit binaries on x86_64 ubuntu os?
T27 6793 Santo :  I gave up on GIMP yesterday when I found it didn't have a "layer via cut"
T27 6806 Jeanice :  Blondell: your mileage may vary - as in it isn't certain to work all that well, if at all
T27 6815 Margene :  layer via cut?
T-1 6817 Alec *  left the room (quit: Remote closed the connection).
T27 6821 Santo :  And Layer Via Copy.
T27 6828 Santo :  Which are two functions I use very heavily.
T27 6833 Adriana :  Santo: iirc it has a paste as new layer (cut/copy and paste)
T-1 6834 Sheila *  entered the room.
T27 6845 Rachel :  copy from a layer , or by moving to a layer?
T-1 6846 Cecelia *  entered the room.
T27 6850 Jeanice :  things are usually there, just renamed
T27 6864 Arlie :  Santo, all that money to ms and adobe, just because you cant re-train yourself ... what a shame ;)
T-1 6865 Malcolm *  entered the room.
T30 6868 Hui :  Missy: with difficulty, debian based distros don't support multilib for running 32bit and 64bit apps on the same system.
T27 6872 Santo :  Arlie: what money?  ;)
T27 6882 Rachel :  Arr!
T30 6891 Hui :  Missy: any rpm based distro and you'd be fine, on ubuntu you'll be stuck with chroot hacks.
T31 6900 Malcolm :  I need to run fetchmail for myself all the time - I can run it as a daemon under my own login and it runs fine, and then survives even if i close my session.  How should I script it to start when the machine boots, so I don't have to rememebr to start it manually?
T31 6923 Rachel :  Malcolm: put it in rc.local
T31 6933 Rachel :  use the deamon invocation
T31 6939 Malcolm :  Rachel: run it as root?
T-1 6942 Rhea *  left the room (quit: Connection timed out).
T32 6956 Matt *  jumps around
T-1 6962 Avery *  left the room (quit: "Leaving").
T-1 6968 Garnett *  left the room (quit: Read error: 110 (Connection timed out)).
T33 6979 Meta :  so far my general desktop/web server box hasn't been attacked
T33 6980 Meta :  w00t
T31 6980 Rachel :  Malcolm: sure - as long as the fetchmailrc is set up right, fetchmail takes care of the user ID issues.
T34 6981 Margene :  pclos 2007 is out!
T35 7041 Jermaine :  hi, I want to print the current date within a bash script like that 05232007 for example for taday, how can I do that?
T35 7045 Jermaine :  today*
T35 7057 Meta :  use date
T31 7060 Rachel :  Malcolm: DAEMON MODE
T31 7060 Rachel :         The --daemon <interval> or -d <interval> option runs fetchmail in daemon mode.  You must specify a numeric argument which is a polling interval in seconds.
T35 7063 Nicky :  try date
T-1 7070 Lorraine *  entered the room.
T-1 7080 Willette *  entered the room.
T36 7081 Jetta :  how can i install and boot just linux on a mac mini?
T-1 7087 Nelson *  entered the room.
T31 7114 Rachel :  Malcolm: poll mail.comcast.net protocol POP3: user cwwoot, with password sekkret ,  is bronze  here; options antispam 501 45
T36 7117 Santo :  Jetta: http://www.google.com/url?sa=t&ct=res&cd=1&url=http%3A%2F%2Fsowerbutts.com%2Flinux-mac-mini%2F&ei=85pURreGJIy2igHzlMCpCQ&usg=AFrqEzcPiqSqFg9iJKcqvs2rGZWWES5ZQA&sig2=CqBu53naitIytbrFKcd7jQ
