server {
        listen 0.0.0.0:80;
        server_name $branch.stage.scrollback.io;
        return 301 https://$server_name$request_uri;
}

server {
        listen 0.0.0.0:443;
        server_name $branch.stage.scrollback.io;
        access_log /home/ubuntu/scrollback-$branch/logs/nginx/access.log;

        ssl on;
        ssl_certificate /home/ubuntu/ssl/bundle.crt;
        ssl_certificate_key /home/ubuntu/ssl/wildcard.key;

        ssl_session_timeout 10m;

        ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
        ssl_prefer_server_ciphers on;

        location / {
                root /home/ubuntu/scrollback-$branch;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-NginX-Proxy true;

                proxy_pass http://127.0.0.1:$port/;

                proxy_redirect off;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }

#       location /w/ {
#               root /home/ubuntu/scrollback-$branch;
#       }
}

