description "scrollback server"

start on startup
stop on shutdown

respawn
respawn limit 99 5

setuid scrollback
chdir /home/scrollback/scrollback-$branch

pre-start script
        if [ -f logs/now.log ]
        then
                NOW=$(date +%y%m%d%H%M%S)
                mv logs/now.log logs/$NOW.log
        fi
end script

script
        echo $$ > /var/run/scrollback-$branch/$branch.pid
        exec /usr/bin/node index.js >> logs/now.log 2>&1
end script

post-stop script
        rm -f /var/run/$branch/$branch.pid
end script
